### ISSUE TITLE
Cpu panic would like some help

### ISSUE THREAD

**Issue by maragelis** [HomeSpan/HomeSpan#11]
I am trying to add 18 devices to a bridge. (Question can the esp32 handle so many devices)
Below is the log file if you can shed some light I would appreciate it. 

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1044
load:0x40078000,len:8896
load:0x40080400,len:5816
entry 0x400806ac

************************************************************
Welcome to HomeSpan!
Apple HomeKit for the Espressif ESP-32 WROOM and Arduino IDE
************************************************************

** Please ensure serial monitor is set to transmit <newlines>

Message Logs:     Level 0
Status LED:       Pin 2
Device Control:   Pin 21
HomeSpan Version: 1.1.2
ESP-IDF Version:  v3.2.3-14-gd3e562907
Sketch Compiled:  Jan  2 2021 21:15:56

Device Name:      Paradox Bridge

*** HomeSpan Info ***

+Accessory-1
-->Service AccessoryInformation-1 (3E) 
---->Characteristic Name-2 (23) 
---->Characteristic Manufacturer-3 (20) 
---->Characteristic SerialNumber-4 (30) 
---->Characteristic Model-5 (21) 
---->Characteristic FirmwareRevision-6 (52) 
---->Characteristic Identify-7 (14) 
-->Service HAPProtocolInformation-8 (A2) 
---->Characteristic Version-9 (37) 
+Accessory-2
-->Service AccessoryInformation-1 (3E) 
---->Characteristic Name-2 (23) 
---->Characteristic Manufacturer-3 (20) 
---->Characteristic SerialNumber-4 (30) 
---->Characteristic Model-5 (21) 
---->Characteristic FirmwareRevision-6 (52) 
---->Characteristic Identify-7 (14) 
-->Service SecuritySystem-8 (7E) 
---->Characteristic SecuritySystemCurrentState-9 (66) 
---->Characteristic SecuritySystemTargetState-10 (67) 
+Accessory-3
-->Service AccessoryInformation-1 (3E) 
---->Characteristic Name-2 (23) 
---->Characteristic Manufacturer-3 (20) 
---->Characteristic SerialNumber-4 (30) 
---->Characteristic Model-5 (21) 
---->Characteristic FirmwareRevision-6 (52) 
---->Characteristic Identify-7 (14) 
-->Service ContactSensor-8 (80) 
---->Characteristic ContactSensorState-9 (6A) 
+Accessory-4
-->Service AccessoryInformation-1 (3E) 
---->Characteristic Name-2 (23) 
---->Characteristic Manufacturer-3 (20) 
---->Characteristic SerialNumber-4 (30) 
---->Characteristic Model-5 (21) 
---->Characteristic FirmwareRevision-6 (52) 
---->Characteristic Identify-7 (14) 
-->Service ContactSensor-8 (80) 
---->Characteristic ContactSensorState-9 (6A) 
+Accessory-5
-->Service AccessoryInformation-1 (3E) 
---->Characteristic Name-2 (23) 
---->Characteristic Manufacturer-3 (20) 
---->Characteristic SerialNumber-4 (30) 
---->Characteristic Model-5 (21) 
---->Characteristic FirmwareRevision-6 (52) 
---->Characteristic Identify-7 (14) 
-->Service ContactSensor-8 (80) 
---->Characteristic ContactSensorState-9 (6A) 
+Accessory-6
-->Service AccessoryInformation-1 (3E) 
---->Characteristic Name-2 (23) 
---->Characteristic Manufacturer-3 (20) 
---->Characteristic SerialNumber-4 (30) 
---->Characteristic Model-5 (21) 
---->Characteristic FirmwareRevision-6 (52) 
---->Characteristic Identify-7 (14) 
-->Service ContactSensor-8 (80) 
---->Characteristic ContactSensorState-9 (6A) 
+Accessory-7
-->Service AccessoryInformation-1 (3E) 
---->Characteristic Name-2 (23) 
---->Characteristic Manufacturer-3 (20) 
---->Characteristic SerialNumber-4 (30) 
---->Characteristic Model-5 (21) 
---->Characteristic FirmwareRevision-6 (52) 
---->Characteristic Identify-7 (14) 
-->Service ContactSensor-8 (80) 
---->Characteristic ContactSensorState-9 (6A) 
+Accessory-8
-->Service AccessoryInformation-1 (3E) 
---->Characteristic Name-2 (23) 
---->Characteristic Manufacturer-3 (20) 
---->Characteristic SerialNumber-4 (30) 
---->Characteristic Model-5 (21) 
---->Characteristic FirmwareRevision-6 (52) 
---->Characteristic Identify-7 (14) 
-->Service ContactSensor-8 (80) 
---->Characteristic ContactSensorState-9 (6A) 
+Accessory-9
-->Service AccessoryInformation-1 (3E) 
---->Characteristic Name-2 (23) 
---->Characteristic Manufacturer-3 (20) 
---->Characteristic SerialNumber-4 (30) 
---->Characteristic Model-5 (21) 
---->Characteristic FirmwareRevision-6 (52) 
---->Characteristic Identify-7 (14) 
-->Service ContactSensor-8 (80) 
---->Characteristic ContactSensorState-9 (6A) 
+Accessory-10
-->Service AccessoryInformation-1 (3E) 
---->Characteristic Name-2 (23) 
---->Characteristic Manufacturer-3 (20) 
---->Characteristic SerialNumber-4 (30) 
---->Characteristic Model-5 (21) 
---->Characteristic FirmwareRevision-6 (52) 
---->Characteristic Identify-7 (14) 
-->Service ContactSensor-8 (80) 
---->Characteristic ContactSensorState-9 (6A) 
+Accessory-11
-->Service AccessoryInformation-1 (3E) 
---->Characteristic Name-2 (23) 
---->Characteristic Manufacturer-3 (20) 
---->Characteristic SerialNumber-4 (30) 
---->Characteristic Model-5 (21) 
---->Characteristic FirmwareRevision-6 (52) 
---->Characteristic Identify-7 (14) 
-->Service ContactSensor-8 (80) 
---->Characteristic ContactSensorState-9 (6A) 
+Accessory-12
-->Service AccessoryInformation-1 (3E) 
---->Characteristic Name-2 (23) 
---->Characteristic Manufacturer-3 (20) 
---->Characteristic SerialNumber-4 (30) 
---->Characteristic Model-5 (21) 
---->Characteristic FirmwareRevision-6 (52) 
---->Characteristic Identify-7 (14) 
-->Service ContactSensor-8 (80) 
---->Characteristic ContactSensorState-9 (6A) 
+Accessory-13
-->Service AccessoryInformation-1 (3E) 
---->Characteristic Name-2 (23) 
---->Characteristic Manufacturer-3 (20) 
---->Characteristic SerialNumber-4 (30) 
---->Characteristic Model-5 (21) 
---->Characteristic FirmwareRevision-6 (52) 
---->Characteristic Identify-7 (14) 
-->Service ContactSensor-8 (80) 
---->Characteristic ContactSensorState-9 (6A) 
+Accessory-14
-->Service AccessoryInformation-1 (3E) 
---->Characteristic Name-2 (23) 
---->Characteristic Manufacturer-3 (20) 
---->Characteristic SerialNumber-4 (30) 
---->Characteristic Model-5 (21) 
---->Characteristic FirmwareRevision-6 (52) 
---->Characteristic Identify-7 (14) 
-->Service ContactSensor-8 (80) 
---->Characteristic ContactSensorState-9 (6A) 
+Accessory-15
-->Service AccessoryInformation-1 (3E) 
---->Characteristic Name-2 (23) 
---->Characteristic Manufacturer-3 (20) 
---->Characteristic SerialNumber-4 (30) 
---->Characteristic Model-5 (21) 
---->Characteristic FirmwareRevision-6 (52) 
---->Characteristic Identify-7 (14) 
-->Service ContactSensor-8 (80) 
---->Characteristic ContactSensorState-9 (6A) 
+Accessory-16
-->Service AccessoryInformation-1 (3E) 
---->Characteristic Name-2 (23) 
---->Characteristic Manufacturer-3 (20) 
---->Characteristic SerialNumber-4 (30) 
---->Characteristic Model-5 (21) 
---->Characteristic FirmwareRevision-6 (52) 
---->Characteristic Identify-7 (14) 
-->Service ContactSensor-8 (80) 
---->Characteristic ContactSensorState-9 (6A) 
+Accessory-17
-->Service AccessoryInformation-1 (3E) 
---->Characteristic Name-2 (23) 
---->Characteristic Manufacturer-3 (20) 
---->Characteristic SerialNumber-4 (30) 
---->Characteristic Model-5 (21) 
---->Characteristic FirmwareRevision-6 (52) 
---->Characteristic Identify-7 (14) 
-->Service ContactSensor-8 (80) 
---->Characteristic ContactSensorState-9 (6A) 

Configured as Bridge: YES

Service                         Type         AID  IID  Update  Loop  Button
------------------------------  ----  ----------  ---  ------  ----  ------
AccessoryInformation              3E           1    1     YES    NO      NO
HAPProtocolInformation            A2           1    8      NO    NO      NO
AccessoryInformation              3E           2    1     YES    NO      NO
SecuritySystem                    7E           2    8     YES    NO      NO
AccessoryInformation              3E           3    1     YES    NO      NO
ContactSensor                     80           3    8      NO   YES      NO
AccessoryInformation              3E           4    1     YES    NO      NO
ContactSensor                     80           4    8      NO   YES      NO
AccessoryInformation              3E           5    1     YES    NO      NO
ContactSensor                     80           5    8      NO   YES      NO
AccessoryInformation              3E           6    1     YES    NO      NO
ContactSensor                     80           6    8      NO   YES      NO
AccessoryInformation              3E           7    1     YES    NO      NO
ContactSensor                     80           7    8      NO   YES      NO
AccessoryInformation              3E           8    1     YES    NO      NO
ContactSensor                     80           8    8      NO   YES      NO
AccessoryInformation              3E           9    1     YES    NO      NO
ContactSensor                     80           9    8      NO   YES      NO
AccessoryInformation              3E          10    1     YES    NO      NO
ContactSensor                     80          10    8      NO   YES      NO
AccessoryInformation              3E          11    1     YES    NO      NO
ContactSensor                     80          11    8      NO   YES      NO
AccessoryInformation              3E          12    1     YES    NO      NO
ContactSensor                     80          12    8      NO   YES      NO
AccessoryInformation              3E          13    1     YES    NO      NO
ContactSensor                     80          13    8      NO   YES      NO
AccessoryInformation              3E          14    1     YES    NO      NO
ContactSensor                     80          14    8      NO   YES      NO
AccessoryInformation              3E          15    1     YES    NO      NO
ContactSensor                     80          15    8      NO   YES      NO
AccessoryInformation              3E          16    1     YES    NO      NO
ContactSensor                     80          16    8      NO   YES      NO
AccessoryInformation              3E          17    1     YES    NO      NO
ContactSensor                     80          17    8      NO   YES      NO

*** End Info ***

Generating new random Accessory ID and Long-Term Ed25519 Signature Keys...
Initializing storage for Paired Controllers data...

Accessory ID:      E2:51:48:7B:64:19                               LTPK: 25E67C3C7A87E4FF0140D17573145A2DA1293B23799073820E2D4632FA3708E2
No Paired Controllers
Resetting Accessory Configuration number...

Accessory configuration has changed.  Updating configuration number to 1

Attempting connection to: Maragos2Home. Type 'X <return>' or press Control Button for 3 seconds at any time to terminate search and delete WiFi credentials.
Connecting... Success!
IP: 192.168.2.88

Starting MDNS...
Broadcasting as: HomeSpan-E251487B6419.local (Paradox Bridge / HomeSpan-ESP32)

Starting Web (HTTP) Server supporting up to 8 simultaneous connections...

DEVICE NOT YET PAIRED -- PLEASE PAIR WITH HOMEKIT APP

Paradox Bridge is READY!

*** Log Level set to 2

=======================================
** Client #0 Connected: (15 sec) 192.168.2.87

<<<<<<<<< 192.168.2.87 <<<<<<<<<
POST /pair-setup HTTP/1.1
Host: Paradox\032Bridge._hap._tcp.local
Content-Length: 6
Content-Type: application/pairing+tlv8
------------ END BODY! ------------
STATE(1) 01
METHOD(1) 00
------------ END TLVS! ------------
In Pair Setup...Found <M1>.  Expected <M1>

>>>>>>>>>> 192.168.2.87 >>>>>>>>>>
HTTP/1.1 200 OK
Content-Type: application/pairing+tlv8
Content-Length: 409

STATE(1) 02
PUBKEY(384) EBB581BB7DD6C224D11040FD7FD750D80BDF908B8D0602A96D8243727B7FD5AED8058A7B1FE498BD7D57CEC00C03B36F185B6793F0A4939B85BAAC810719530B71ACD9A19686334E3A6810237DCDBF525F68932B3F8015D220637AE7B28929528D5484DACA9A429AB49FEAE9BB5F3F07042574088997447B7BCFBEABAE0BE088ADE02C7F2807CF2C438A132C3BE6944BBFBAF5466F3324EB03491A5E1E4936A8C5D208A7D489C9D416DA66CCE557CC91E44BC9E1C2D7426A3C7C199252CD0990298680730D792BF73BCA1BA403EDC082F6362B157BF86A199390E2C3980EFEB616F0351699D9B8D4529B91440933986825E2B6652FFAC430DF9E92E3196DB9459A94CAFC401C4306A41F94E75993183D6E5C126E8FF7D8374EFAC668B2BE458C857B8D4CFA9CA35E791F80E328A6EECF261085EB5919EA241BAAAF9498726C4AF79B92EC62932FC36A9DC14049B86EE228584AC04217FEA606600CF4E638EDF0DFB6333B7AA850D792CA3E83F6105F971121609F3EDD7EE66085220D54DA0F6F
SALT(16) D61AF7900F02F9EB4652D581F4352CE0
------------ SENT! --------------

<<<<<<<<< 192.168.2.87 <<<<<<<<<
POST /pair-setup HTTP/1.1
Host: Paradox\032Bridge._hap._tcp.local
Content-Length: 457
Content-Type: application/pairing+tlv8
------------ END BODY! ------------
STATE(1) 03
PUBKEY(384) 600F9523550E86D46A680C839F7EC29FB8339CD14E1043D10685F8F766020B32DD5F999CBDD4C189328DCA98CADC919F55CE92B17E533CCE80ADE7B9AE2CB2E4BC9B4B94CE094F31C945949E0C56C5F97E025675E5D9821744B3911A0D7B14BBA4F50F931D133C7B8651345C382E39E2E6088A46C0EAB0A46688F3BC31E572B050EFC5719D5F46C19FB70BB928D49849F2AA0DDA9C612E62FD1243D145BD6045C6A3EF6B693E17D4E877B718E0CD5C1DBD2898813EAF4B2A1399BAFA37A381CCD5E0492936547D5966B9B87C50D5187B2C1366D9FD8E89D6830ECD48BB3C64694636436F9BCF994ED25328832850DC3DD4C5431B430511502F8570268BCB282DEC28643740A4976B4BC9ECF0833800FF268A20442214D24C2FC630B9C33EDA3D7FABCF8549B176092B43527610D73C718EE358CAD1E76D762A0A58FB98319B976BF11EDCA1885BB5551FC655AACD0A00FB61732F12384CC3158A8D07276502DF5F6BA9A71FE6EF148E9F0B129EDAD0A208B9E52ADD99EB33CD1F749FB39AF25D
PROOF(64) A1407BD7190D3B058C14CB69EFB7F97E6D0E2055F70B8092AED35807B2BC9EFCDD4333537241F9D075BAFCC4B6DE939C2BF2BD289E76550FF1FF6FE198BC6161
------------ END TLVS! ------------
In Pair Setup...Found <M3>.  Expected <M3>

>>>>>>>>>> 192.168.2.87 >>>>>>>>>>
HTTP/1.1 200 OK
Content-Type: application/pairing+tlv8
Content-Length: 69

STATE(1) 04
PROOF(64) 43198033572CED1208151947CA9A72971E46EC8DDCE13EEDC987D1A1E5F2F76262119A777906189274FBD05693B9C42B6E18FE34ACA477221AC5B0513CEA503B
------------ SENT! --------------

<<<<<<<<< 192.168.2.87 <<<<<<<<<
POST /pair-setup HTTP/1.1
Host: Paradox\032Bridge._hap._tcp.local
Content-Length: 159
Content-Type: application/pairing+tlv8
------------ END BODY! ------------
STATE(1) 05
ENC.DATA(154) 8A1D0AA2189E2244A10DA53E31833BD3320C9EE3168D02B58B6EBEF3740B2FEF7F8A9C023A02779EA8AD0CCFF85FD21588DFDF125CD0902E2DDDA90B989942DAF6A75A6BA88E495528AF0D1E674D8E70015B7226702B219828B31CDAEACAD157AA4C9E01CA7C96F273BCE35D37BEC2C782969B5DA5EE9A5B338DB037B0CD8FE25881F42139F3C1849B2004F14EA52A2DE0A9753F82C5094E2B13
------------ END TLVS! ------------
In Pair Setup...Found <M5>.  Expected <M5>
PUBKEY(32) C3D78004B03BD1FB647A0060F95BEA3BA2A525F08787FFF182684E179CF719DE
SIGNATURE(64) 9AB57CA46513772A542D1B4434D3C851FE921254CED081BBA06CC7ED6A242C72995136C28AE6C92C35325EBF929A9DED2FA8C1926A10BF1520AF25BEA6ADC107
IDENTIFIER(36) 34373836433541462D383537352D343530342D424135392D313144343746314138413632
------- END DECRYPTED TLVS! -------

*** Added Controller: 4786C5AF-8575-4504-BA59-11D47F1A8A62 (admin)

------- ENCRYPTING SUB-TLVS -------
PUBKEY(32) 25E67C3C7A87E4FF0140D17573145A2DA1293B23799073820E2D4632FA3708E2
SIGNATURE(64) 104C1AED15F0C416E828CB64EBCD9BBAEE8F967DF922159C4F8DBA86A45AECEBEC4F2AA8409E3D830F501F665A804A69C3D719A6CAC65FBB2FC110A122074400
IDENTIFIER(17) 45323A35313A34383A37423A36343A3139
---------- END SUB-TLVS! ----------

>>>>>>>>>> 192.168.2.87 >>>>>>>>>>
HTTP/1.1 200 OK
Content-Type: application/pairing+tlv8
Content-Length: 140

STATE(1) 06
ENC.DATA(135) 816B20EB194CEABC54CEBF711607F25C048FE4758965C35459B406902201DB010CC3C43785254BC3C43CBA03EA46818C845074C9435FB83EECB389EEDC4AFD2549CA8DCB0BB4AE357F04CB70EBCF0B795794E47FBBE052A9E424FD50908323649D9ED86C8952FCC48C5F68C7AF7CE6052EF82ACF4C9F87EA3C06974279173B3F0230059D817DF7
------------ SENT! --------------

*** ACCESSORY PAIRED! ***

=======================================
** Client #0 Connected: (25 sec) 192.168.2.87

<<<<<<<<< 192.168.2.87 <<<<<<<<<
POST /pair-verify HTTP/1.1
Host: Paradox\032Bridge._hap._tcp.local
Content-Length: 37
Content-Type: application/pairing+tlv8
------------ END BODY! ------------
STATE(1) 01
PUBKEY(32) 61E9588643AFF0E9F3CCE12DBA50AE3FAEE914533D5ADA2CC185294D9224AB3C
------------ END TLVS! ------------
In Pair Verify #0 (192.168.2.87)...Found <M1>
------- ENCRYPTING SUB-TLVS -------
SIGNATURE(64) 075A2258BC1D1E36A08D4AD97C2D8FB012E1CEBC70C947CC10EACE7A6152388A1F1DD3D8EE636512A90A7918E0574CB74BD7ACCCA4E34F6B03AB70CA9AE5A806
IDENTIFIER(17) 45323A35313A34383A37423A36343A3139
---------- END SUB-TLVS! ----------

>>>>>>>>>> 192.168.2.87 >>>>>>>>>>
HTTP/1.1 200 OK
Content-Type: application/pairing+tlv8
Content-Length: 140

STATE(1) 02
PUBKEY(32) 1D84BE0BAA4F5E1B8B5B990DAA29271F5E31E50B73D20A244A07B987AFB01F4D
ENC.DATA(101) 6163290331FD4DE0164AF630DB4E1163AF265EAF3239D577612D0C69A5015D3240AEBE42D4B7FB0CFC685D0BBC283E288660E36552503C5573F41220C75231331E454679563E61CDDE311328F4D373BF1F0A3FDC6512A0F0EFEA0AFC283AB711F433D8A424
------------ SENT! --------------

<<<<<<<<< 192.168.2.87 <<<<<<<<<
POST /pair-verify HTTP/1.1
Host: Paradox\032Bridge._hap._tcp.local
Content-Length: 125
Content-Type: application/pairing+tlv8
------------ END BODY! ------------
STATE(1) 03
ENC.DATA(120) 643A83F879CD27CBDB8624778C628B23809D659E127A7E044FE406DBDD182F9D22C457773924D0FBFC597583760411A1F365EF145F61342326B475CA2BD166A3E25364031DE7736567CE6595C8CE658F878794D4E78AC6008FAD002D0EA62FC3EB3AA10FA5F0D332E2589FD85F593B5522DF2BA699F13E92
------------ END TLVS! ------------
In Pair Verify #0 (192.168.2.87)...Found <M3>
SIGNATURE(64) A89C05AC065A6661BAECB9558D432CB588FD74F79B242AEA40370E25CE4852C4FFC92E1780D86DF55488BC85D659917415D63C7658AC63F6105274ABC424C103
IDENTIFIER(36) 34373836433541462D383537352D343530342D424135392D313144343746314138413632
------- END DECRYPTED TLVS! -------
Found Controller: 4786C5AF-8575-4504-BA59-11D47F1A8A62 (admin)

>>>>>>>>>> 192.168.2.87 >>>>>>>>>>
HTTP/1.1 200 OK
Content-Type: application/pairing+tlv8
Content-Length: 3

STATE(1) 04
------------ SENT! --------------

*** SESSION VERIFICATION COMPLETE *** 

<<<< #### 192.168.2.87 #### <<<<
GET /accessories HTTP/1.1
Host: Paradox\032Bridge._hap._tcp.local
------------ END BODY! ------------
In Get Accessories #0 (192.168.2.87)...

>>>>>>>>>> 192.168.2.87 >>>>>>>>>>
HTTP/1.1 200 OK
Content-Type: application/hap+json
Content-Length: 10175

{"accessories":[{"aid":1,"services":[{"iid":1,"type":"3E","characteristics":[{"iid":2,"type":"23","value":"ParadoxBridge","format":"string","perms":["pr"]},{"iid":3,"type":"20","value":"Paradox","format":"string","perms":["pr"]},{"iid":4,"type":"30","value":"20210102","format":"string","perms":["pr"]},{"iid":5,"type":"21","value":"HS Bridge","format":"string","perms":["pr"]},{"iid":6,"type":"52","value":"0.1","format":"string","perms":["pr"]},{"iid":7,"type":"14","format":"bool","perms":["pw"]}]},{"iid":8,"type":"A2","characteristics":[{"iid":9,"type":"37","value":"1.1.0","format":"string","perms":["pr"]}]}]},{"aid":2,"services":[{"iid":1,"type":"3E","characteristics":[{"iid":2,"type":"23","value":"ALARM","format":"string","perms":["pr"]},{"iid":3,"type":"20","value":"Paradox","format":"string","perms":["pr"]},{"iid":4,"type":"30","value":"123-ABC","format":"string","perms":["pr"]},{"iid":5,"type":"21","value":"z1","format":"string","perms":["pr"]},{"iid":6,"type":"52","value":"0.9","format":"string","perms":["pr"]},{"iid":7,"type":"14","format":"bool","perms":["pw"]}]},{"iid":8,"type":"7E","characteristics":[{"iid":9,"type":"66","value":3,"format":"uint8","perms":["pr","ev"]},{"iid":10,"type":"67","value":3,"format":"uint8","perms":["pr","pw","ev"]}]}]},{"aid":3,"services":[{"iid":1,"type":"3E","characteristics":[{"iid":2,"type":"23","value":"Front Door","format":"string","perms":["pr"]},{"iid":3,"type":"20","value":"Paradox","format":"string","perms":["pr"]},{"iid":4,"type":"30","value":"123-ABC","format":"string","perms":["pr"]},{"iid":5,"type":"21","value":"z1","format":"string","perms":["pr"]},{"iid":6,"type":"52","value":"0.9","format":"string","perms":["pr"]},{"iid":7,"type":"14","format":"bool","perms":["pw"]}]},{"iid":8,"type":"80","characteristics":[{"iid":9,"type":"6A","value":0,"format":"uint8","perms":["pr","ev"]}]}]},{"aid":4,"services":[{"iid":1,"type":"3E","characteristics":[{"iid":2,"type":"23","value":"Living-room Motion","format":"string","perms":["pr"]},{"iid":3,"type":"20","value":"Paradox","format":"string","perms":["pr"]},{"iid":4,"type":"30","value":"123-ABC","format":"string","perms":["pr"]},{"iid":5,"type":"21","value":"z1","format":"string","perms":["pr"]},{"iid":6,"type":"52","value":"0.9","format":"string","perms":["pr"]},{"iid":7,"type":"14","format":"bool","perms":["pw"]}]},{"iid":8,"type":"80","characteristics":[{"iid":9,"type":"6A","value":0,"format":"uint8","perms":["pr","ev"]}]}]},{"aid":5,"services":[{"iid":1,"type":"3E","characteristics":[{"iid":2,"type":"23","value":"Bedroom 2 Motion","format":"string","perms":["pr"]},{"iid":3,"type":"20","value":"Paradox","format":"string","perms":["pr"]},{"iid":4,"type":"30","value":"123-ABC","format":"string","perms":["pr"]},{"iid":5,"type":"21","value":"z1","format":"string","perms":["pr"]},{"iid":6,"type":"52","value":"0.9","format":"string","perms":["pr"]},{"iid":7,"type":"14","format":"bool","perms":["pw"]}]},{"iid":8,"type":"80","characteristics":[{"iid":9,"type":"6A","value":0,"format":"uint8","perms":["pr","ev"]}]}]},{"aid":6,"services":[{"iid":1,"type":"3E","characteristics":[{"iid":2,"type":"23","value":"Hall Motion","format":"string","perms":["pr"]},{"iid":3,"type":"20","value":"Paradox","format":"string","perms":["pr"]},{"iid":4,"type":"30","value":"123-ABC","format":"string","perms":["pr"]},{"iid":5,"type":"21","value":"z1","format":"string","perms":["pr"]},{"iid":6,"type":"52","value":"0.9","format":"string","perms":["pr"]},{"iid":7,"type":"14","format":"bool","perms":["pw"]}]},{"iid":8,"type":"80","characteristics":[{"iid":9,"type":"6A","value":0,"format":"uint8","perms":["pr","ev"]}]}]},{"aid":7,"services":[{"iid":1,"type":"3E","characteristics":[{"iid":2,"type":"23","value":"Living-room Window","format":"string","perms":["pr"]},{"iid":3,"type":"20","value":"Paradox","format":"string","perms":["pr"]},{"iid":4,"type":"30","value":"123-ABC","format":"string","perms":["pr"]},{"iid":5,"type":"21","value":"z1","format":"string","perms":["pr"]},{"iid":6,"type":"52","value":"0.9","format":"string","perms":["pr"]},{"iid":7,"type":"14","format":"bool","perms":["pw"]}]},{"iid":8,"type":"80","characteristics":[{"iid":9,"type":"6A","value":0,"format":"uint8","perms":["pr","ev"]}]}]},{"aid":8,"services":[{"iid":1,"type":"3E","characteristics":[{"iid":2,"type":"23","value":"Bathroom 2 window","format":"string","perms":["pr"]},{"iid":3,"type":"20","value":"Paradox","format":"string","perms":["pr"]},{"iid":4,"type":"30","value":"123-ABC","format":"string","perms":["pr"]},{"iid":5,"type":"21","value":"z1","format":"string","perms":["pr"]},{"iid":6,"type":"52","value":"0.9","format":"string","perms":["pr"]},{"iid":7,"type":"14","format":"bool","perms":["pw"]}]},{"iid":8,"type":"80","characteristics":[{"iid":9,"type":"6A","value":0,"format":"uint8","perms":["pr","ev"]}]}]},{"aid":9,"services":[{"iid":1,"type":"3E","characteristics":[{"iid":2,"type":"23","value":"Bedroom 3 Window","format":"string","perms":["pr"]},{"iid":3,"type":"20","value":"Paradox","format":"string","perms":["pr"]},{"iid":4,"type":"30","value":"123-ABC","format":"string","perms":["pr"]},{"iid":5,"type":"21","value":"z1","format":"string","perms":["pr"]},{"iid":6,"type":"52","value":"0.9","format":"string","perms":["pr"]},{"iid":7,"type":"14","format":"bool","perms":["pw"]}]},{"iid":8,"type":"80","characteristics":[{"iid":9,"type":"6A","value":0,"format":"uint8","perms":["pr","ev"]}]}]},{"aid":10,"services":[{"iid":1,"type":"3E","characteristics":[{"iid":2,"type":"23","value":"Lab Window","format":"string","perms":["pr"]},{"iid":3,"type":"20","value":"Paradox","format":"string","perms":["pr"]},{"iid":4,"type":"30","value":"123-ABC","format":"string","perms":["pr"]},{"iid":5,"type":"21","value":"z1","format":"string","perms":["pr"]},{"iid":6,"type":"52","value":"0.9","format":"string","perms":["pr"]},{"iid":7,"type":"14","format":"bool","perms":["pw"]}]},{"iid":8,"type":"80","characteristics":[{"iid":9,"type":"6A","value":0,"format":"uint8","perms":["pr","ev"]}]}]},{"aid":11,"services":[{"iid":1,"type":"3E","characteristics":[{"iid":2,"type":"23","value":"Door 2","format":"string","perms":["pr"]},{"iid":3,"type":"20","value":"Paradox","format":"string","perms":["pr"]},{"iid":4,"type":"30","value":"123-ABC","format":"string","perms":["pr"]},{"iid":5,"type":"21","value":"z1","format":"string","perms":["pr"]},{"iid":6,"type":"52","value":"0.9","format":"string","perms":["pr"]},{"iid":7,"type":"14","format":"bool","perms":["pw"]}]},{"iid":8,"type":"80","characteristics":[{"iid":9,"type":"6A","value":0,"format":"uint8","perms":["pr","ev"]}]}]},{"aid":12,"services":[{"iid":1,"type":"3E","characteristics":[{"iid":2,"type":"23","value":"Dining room motion","format":"string","perms":["pr"]},{"iid":3,"type":"20","value":"Paradox","format":"string","perms":["pr"]},{"iid":4,"type":"30","value":"123-ABC","format":"string","perms":["pr"]},{"iid":5,"type":"21","value":"z1","format":"string","perms":["pr"]},{"iid":6,"type":"52","value":"0.9","format":"string","perms":["pr"]},{"iid":7,"type":"14","format":"bool","perms":["pw"]}]},{"iid":8,"type":"80","characteristics":[{"iid":9,"type":"6A","value":0,"format":"uint8","perms":["pr","ev"]}]}]},{"aid":13,"services":[{"iid":1,"type":"3E","characteristics":[{"iid":2,"type":"23","value":"Bedroom 1 motion","format":"string","perms":["pr"]},{"iid":3,"type":"20","value":"Paradox","format":"string","perms":["pr"]},{"iid":4,"type":"30","value":"123-ABC","format":"string","perms":["pr"]},{"iid":5,"type":"21","value":"z1","format":"string","perms":["pr"]},{"iid":6,"type":"52","value":"0.9","format":"string","perms":["pr"]},{"iid":7,"type":"14","format":"bool","perms":["pw"]}]},{"iid":8,"type":"80","characteristics":[{"iid":9,"type":"6A","value":0,"format":"uint8","perms":["pr","ev"]}]}]},{"aid":14,"services":[{"iid":1,"type":"3E","characteristics":[{"iid":2,"type":"23","value":"Dining room Window","format":"string","perms":["pr"]},{"iid":3,"type":"20","value":"Paradox","format":"string","perms":["pr"]},{"iid":4,"type":"30","value":"123-ABC","format":"string","perms":["pr"]},{"iid":5,"type":"21","value":"z1","format":"string","perms":["pr"]},{"iid":6,"type":"52","value":"0.9","format":"string","perms":["pr"]},{"iid":7,"type":"14","format":"bool","perms":["pw"]}]},{"iid":8,"type":"80","characteristics":[{"iid":9,"type":"6A","value":0,"format":"uint8","perms":["pr","ev"]}]}]},{"aid":15,"services":[{"iid":1,"type":"3E","characteristics":[{"iid":2,"type":"23","value":"Bedroom 1 Window","format":"string","perms":["pr"]},{"iid":3,"type":"20","value":"Paradox","format":"string","perms":["pr"]},{"iid":4,"type":"30","value":"123-ABC","format":"string","perms":["pr"]},{"iid":5,"type":"21","value":"z1","format":"string","perms":["pr"]},{"iid":6,"type":"52","value":"0.9","format":"string","perms":["pr"]},{"iid":7,"type":"14","format":"bool","perms":["pw"]}]},{"iid":8,"type":"80","characteristics":[{"iid":9,"type":"6A","value":0,"format":"uint8","perms":["pr","ev"]}]}]},{"aid":16,"services":[{"iid":1,"type":"3E","characteristics":[{"iid":2,"type":"23","value":"Kitchen Window","format":"string","perms":["pr"]},{"iid":3,"type":"20","value":"Paradox","format":"string","perms":["pr"]},{"iid":4,"type":"30","value":"123-ABC","format":"string","perms":["pr"]},{"iid":5,"type":"21","value":"z1","format":"string","perms":["pr"]},{"iid":6,"type":"52","value":"0.9","format":"string","perms":["pr"]},{"iid":7,"type":"14","format":"bool","perms":["pw"]}]},{"iid":8,"type":"80","characteristics":[{"iid":9,"type":"6A","value":0,"format":"uint8","perms":["pr","ev"]}]}]},{"aid":17,"services":[{"iid":1,"type":"3E","characteristics":[{"iid":2,"type":"23","value":"Bathroom 1 Window","format":"string","perms":["pr"]},{"iid":3,"type":"20","value":"Paradox","format":"string","perms":["pr"]},{"iid":4,"type":"30","value":"123-ABC","format":"string","perms":["pr"]},{"iid":5,"type":"21","value":"z1","format":"string","perms":["pr"]},{"iid":6,"type":"52","value":"0.9","format":"string","perms":["pr"]},{"iid":7,"type":"14","format":"bool","perms":["pw"]}]},{"iid":8,"type":"80","characteristics":[{"iid":9,"type":"6A","value":0,"format":"uint8","perms":["pr","ev"]}]}]}]}
-------- SENT ENCRYPTED! --------
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x40169c83  PS      : 0x00060630  A0      : 0x800d8c88  A1      : 0x3ffb1ee0  
A2      : 0x006120c0  A3      : 0x3ffc16a5  A4      : 0x3ffc3734  A5      : 0x00000000  
A6      : 0x3ffc16eb  A7      : 0x00000002  A8      : 0x800d5544  A9      : 0x3ffb1e50  
A10     : 0x00000001  A11     : 0x00000002  A12     : 0x3ffdaaac  A13     : 0x000027bf  
A14     : 0x3ffb1e50  A15     : 0x3ffb1ea0  SAR     : 0x00000008  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x006120c0  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff7  

Backtrace: 0x40169c83:0x3ffb1ee0 0x400d8c85:0x3ffb1f00 0x400d19a2:0x3ffb1f90 0x400ddced:0x3ffb1fb0 0x40088b9d:0x3ffb1fd0

Rebooting...

**Comment by HomeSpan** [comment]
Have you tried running with less than 18 to see where the cut-off is.  For example, does it work with 10 accessories but fail at 11?  Also, can you include a copy of your sketch --- I'll try running it on my setup to debug.

**Comment by maragelis** [comment]
Exception decoded 
Decoding stack results
0x40169c83: WiFiClient::operator bool() at C:\Users\marag\OneDrive\Documents\ArduinoData\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\src/WiFiClient.h line 69
0x400d8c85: Span::poll() at C:\Users\marag\OneDrive\Documents\Arduino\libraries\HomeSpan\src\HomeSpan.cpp line 193
0x400d19a2: loop() at C:\Users\marag\OneDrive\Documents\Arduino\paradoxHomekit\main/main.ino line 148
0x400ddced: loopTask(void*) at C:\Users\marag\OneDrive\Documents\ArduinoData\packages\esp32\hardware\esp32\1.0.4\cores\esp32\main.cpp line 19
0x40088b9d: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143

**Comment by maragelis** [comment]
[paradoxHomekit.zip](https://github.com/HomeSpan/HomeSpan/files/5760813/paradoxHomekit.zip)

**Comment by HomeSpan** [comment]
Thanks - I'm seeing the same thing on my end.  Will see if I can find the problem.

**Comment by maragelis** [comment]
Thanks for the help and quick response

**Comment by HomeSpan** [comment]
I found the issue - a simple buffer overflow I had not anticipated.  The quick fix is to increase the size of the HTTP Buffer from where it is now (8096 bytes) to something larger.  I changed it to 32767 in my development version and was able to run 30 light bulb accessories (it was failing at about 14).  I'll create a more robust solution to allocating this memory dynamically, but for now you can work around the limitation by editing the library and changing line 77 in HAP.h as follows:

`static const int MAX_HTTP=32767;                    // max number of bytes in HTTP message buffer`

Please let me know how it goes.

**Comment by HomeSpan** [comment]
The memory overrun problem related to this issue has been solved.  The workaround suggested above is no longer needed.  Fix is now available in the Development branch and ready for use.  Will also be included in the the next full patch release.

I performed some stress-testing and found a bridge with 40 Accessories is near the upper limit before the system starts to run out of memory.  There is now a check that throws an error and halts the program if more than 41 Accessories are defined in the sketch (1 bridge Accessory + 40 operating Accessories).   Thanks for catching and reporting this bug!
