### ISSUE TITLE
Potential stability issues with release 1.8.1-dev?

### ISSUE THREAD

**Issue by frankonski** [HomeSpan/HomeSpan#674]
Hi,

Creating this issue for awareness and/or to help me figure out if there is indeed an issue. I have been recently using the `release-1.8.1-dev` branch because of some of the new features I wanted to add. I saw there has been some _major_ refactoring, and I have seen some strange behaviors. I don't know if this is pure coincidence or if this is caused by 1.8.1-dev.

Things I have noticed are below. Note that I have enabled weblogs with a maxEntries of 500 (have I run into low memory issues? no idea, no serial connection, only wifi). I never reached 500 entries, the highest I have seen was around 300-ish.

* At some points, a ton loads of wifi-disconnects with very long delays to reconnect
* When I turned off `verboseWifiReconnect()`, the "Wifi Disconnects" count  remained at 0. But while at 0, using iOS Home app, the accessories were in a strange "No response from accessory" state I had not seen before, whereas the accessory button / icon was simply white. Like, partly responding. And on iOS 17, the accessory said "2 on" while on iOS 16 it said "the accessory is not responding".

I'm now switched back to `master` and will monitor for a day or two, then switch back to `release-1.8.1-dev` and re-enable `setWebLogCallback(extraWebData)` and `setVerboseReconnect(false)`, to see if this strange behavior will re-occur.

The thing is, I'm connected to an external 12v, so I can connect USB at the same time to look at the serial logs.
.. or maybe I can just connect to USB now that I know why I kept getting brownouts.. ;-) and turn on serial once / if the issue reoccurs with `release-1.8.1-dev`.

Any other suggestions?

**Comment by HomeSpan** [comment]
I did indeed do a lot of refactoring of various parts of the code in order to reduce memory usage.   Others have found HomeSpan would not run with certain other libraries, especially when using Bluetooth, which turns out to be very resource intensive.

When I first coded HomeSpan I made use of a lot of large fixed-sized buffers to store web responses, encrypted data, etc.  This works fine but such buffers are pulled from the stack (instead of the heap) and it's never the case that all are used at the same time, so I'm reserving more space than needed.  Since stack space is limited, I converted all the fixed-size buffers to dynamically-allocated temporary buffers of exactly the size needed at any given moment.  I have a simple utility (TempBuffer) that handles creation/destruction automatically.   Replacing all the fixed buffers with TempBuffers freed up quite a bit of RAM (between 30-50 KB), and leaves the stack open for others to use (such as the Bluetooth library).

I also completely re-worked storage for Controller info (IDs, crypto pairs, etc.).  HAP requires all devices to be able to store info for 16 Controllers.  But as HomeKit evolved over the years, and especially since the intro of using a Home Pod as a Hub, most HomeKit instances only utilize a few Controllers.  So now instead of having a fixed buffer sized for 16 Controllers worth of data, I use a dynamic vector that creates Controllers only as needed.

I also reworked the TLV section of the code to make it a little more streamline as well as facilitate the use of TempBuffers in areas of the code related to TLVs.

I don't think any of the changes would have created the issues above, but I'm very interested in what your tests reveal when comparing the master branch to release.1.8.1-dev.

I also made a number of other changes to a different branch (called server) in which I further reduced memory usage by getting rid of the fixed number of HomeKit connection slots and replacing with a dynamic vector.   When I first started HomeSpan, HomeKit would typically require 8-14 individual HAP connections.  But once HomePods were used for Home Hubs, most devices only require 1-3 connections.   This change seemed to cause some issues, but I could not reliably reproduce.  Instead of holding things up I decided to pause on development of the server branch and forked the 1.8.1 branch just before the commits for these additional changes.

**Comment by HomeSpan** [comment]
I've just tried 1.8.1 with a simple sketch and 300 weblog entries.  No issues so far, though I see the memory drag.  Note you need to track the minimum heap memory, not just the current heap memory.  If you type 'm' into the Serial Monitor it provides both current and minimum.

**Comment by frankonski** [comment]
Thanks, I will add the same code from db0f5222977082f57282845b80da08503d3543c7 into my new `extraWebData` callback ;-)

Is there a method where I can see how many HAP connections are used at any given time? I'd also add this to the `extraWebData` callback.

I don't know if this is documented somewhere, but what is defined as a "HomeKit controller" actually? I have two AppleTV (gen3 & gen4), one iPad running iOS 17.1, with both Apple Home and Eve (so try & test), and 3 iPhones (iOS 16.7.2, 17.0, and 17.1) with all 3 of them with Home app, and one of the iOS 16.7.2 one also has Eve, for try & test. So how many connections should I defined for HomeSpan? Is it one connection per app, per device, to HomeSpan itself?

**Comment by HomeSpan** [comment]
There is no method to return the number of HAP connections but you can probably copy over some of the code in the 's' command that prints a bunch of statistics, including HAP connections (see around line 606 in HomeSpan.cpp).

A HomeKit Controller is any device that can be used to connect to a HomeKit Accessory, so that includes everything you listed above.  However, in HomeSpan I use the term Controller to refer to a specific Controller that has been authorized to communicate with the Accessory.  The initial authorization is done when a device is first paired, and HomeSpan stores the required authorization codes for that Controller.  Then, whenever a device want to open a HAP Connection to the Accessory, it first needs to provide its Controller credentials, which HomeSpan cryptographically matches against its records to validate the authorization.

Before Home Hubs (around iOS 14 and earlier), every device would need to open its own HAP Connection.  So if you have 2 phones, 3 HomePods, and a Mac, you would wind up with 6 HAP connections - each based on the IP address of the device.  But there is NOT a one-to-one mapping of "controlling devices" and Controller Credentials.  The 2 phones, 3 HomePods, and Mac, may all request a HAP connection using the same Controller Credentials as was originally created when pairing.

A Controlling device may also request that the Accessory add another set of Controller Credentials to its list, which is why HomeSpan may show more than one set of Controller Credentials when you type the 's' command.  I have never figured out why it does this, or how it decides which Controller Credentials to use for any given connection.

But then Home Hubs came along and instead of having each phone, HomePod, Mac, etc. establish it's own HAP Connection, now HomeKit uses just one device (a HomePod or Apple TV) to communicate with the Accessory, and handles all communication between iPhones, Macs, etc. behind the scenes.  If you use a Home Hub you will in fact see that no matter which device you use to operate an Accessory, HomeSpan usually sees the request coming from the same IP (likely that of the Home Hub).

This means that there is no reason for HomeSpan to support up to 14 simultaneous connections, which is something I hope to eliminate in the future to save memory.

The Home Hub also makes a lot of the Home Span processing simpler.  Prior to Home Hubs,  controllers never communicated with each other.  This means if you use the Home App on a Mac to turn on a light, the Home App on your iPhone had no idea you did this and would show the light was still off.  Apple required all of the logic to sync up devices to reside in the Accessory itself.  So there is a lot of code in HomeSpan that is used to broadcast changes in the status of each Accessory to all HAP connections whenever any Controller changes anything.  It's actually fairly complicated and involves each Controller "subscribing" to various notifications from HomeSpan so HomeSpan know which Controllers want to be updated for which Characteristics.  

Home Hub did away with all of that.  Now when you turn on a light with a Mac, the Home Hub tells HomeSpan you want to turn on the light, and if successful the Home Hub than tells all other Controllers that the light is now on.  HomeSpan does not need to let every other Controller know.

**Comment by frankonski** [comment]
wow, thanks for all the details!
Murphy's law: everything has been stable so far. I have to reboot my router to force wifi disconnects to happen.

> If you use a Home Hub you will in fact see that no matter which device you use to operate an Accessory, HomeSpan usually sees the request coming from the same IP (likely that of the Home Hub).

Interesting. And this is solving a mystery I had, which is why Home app was showing my two AppleTVs as "Paused" while they seemed completely off (white light turned off). I will see if I can add reverse DNS (or mDNS) lookups so I can log the local hostname rather than IP address. I never realized the IP address logged in WebLog events were not the IP of the iPhone changing the alarm system state, but the IP address of the 3rd gen AppleTV.. Good to know!

I'm still having issued logging `hap[i]->client.remoteIP()` ... even when checking non-null, something seems to be crashing when used in the callback. I guess I'll have to connect to serial to see the real deal.

**Comment by frankonski** [comment]
I may have nailed down why the board kept going offline.
I added this code in the `Span::begin()` method to troubleshoot:
```
  WiFiEventId_t eventID = WiFi.onEvent([](WiFiEvent_t event, WiFiEventInfo_t info){  
    WEBLOG("WiFi lost connection. Reason %u", info.wifi_sta_disconnected.reason);
  }, WiFiEvent_t::ARDUINO_EVENT_WIFI_STA_DISCONNECTED);
```
What I saw was `BEACON_TIMEOUT` (200) followed by 4 or 5 `AUTH_FAIL` (202) and then some `AUTH_EXPIRE` (2) ... reference: https://docs.espressif.com/projects/esp-idf/en/v4.2/esp32/api-guides/wifi.html

That then led my thoughts to ESP built-in power-saving modes.

From the [Power Saving Modes](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/system/sleep_modes.html#_CPPv419esp_sleep_pd_config21esp_sleep_pd_domain_t21esp_sleep_pd_option_t), it states

> Set power down mode for an RTC power domain in sleep mode. If not set set using this API, all power domains default to `ESP_PD_OPTION_AUTO`.

.. and that includes WiFi, which is under [ESP_PD_DOMAIN_MODEM](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/system/sleep_modes.html#_CPPv4N21esp_sleep_pd_domain_t19ESP_PD_DOMAIN_MODEME)

For my use of HomeSpan, I don't want WiFi to go into power saving mode. I think this is why I kept getting these disconnects. Longevity test is underway. 48 hours without a disconnect will be a good sign.

If that turns out to be the issue, I have two options. Either I call `esp_wifi_set_ps()` directly like [here](https://github.com/espressif/arduino-esp32/blob/master/libraries/WiFi/src/WiFiGeneric.cpp#L1386), or HomeSpan gives _protected_ access to its `WiFi` class member so HomeSpan users can use `WiFi.setSleep(true)`.

Do you have a preferred approach before I embark on another PR? I think the latter might  be cleaner and safer long term.

**Comment by HomeSpan** [comment]
I'm not sure that's the issue - if it was I'd imagine this problem would be pervasive an HomeSpan would lose connectivity all the time.  Is there something perhaps specific to your setup?  Of course it always pays to try out the change and see if it solves the issue.

**Comment by frankonski** [comment]
> if it was I'd imagine this problem would be pervasive an HomeSpan would lose connectivity all the time.

True. 

> Is there something perhaps specific to your setup?

Recent WiFi 6 router (Deco X50), 2 units. One far away, but I have it configured so that the ESP board connects to the nearest one, and enforcing 2.4GHz as the board is in a garage (where alarm panel is) and the AP is in a closet almost right above the board on the upper floor.

WiFi signal is at -48dBm (which is hear is somewhat ok), at max WiFi Tx Power (19.50 / 19.50 dBm).

**Comment by frankonski** [comment]
.. quick update, that didn't do it. Still lots of beacon timeouts intertwined witth `AUTH_FAIL`, as well as reacon code 39 which is  not defined (!?!?).
Thereis also some strange behavior coming from another 3rd party library I use.
It is starting to look like some kind of slow memory corruption...

**Comment by frankonski** [comment]
Something is definitely going wrong. I had to use Wireshark to see what was coming back from the weblogs.
As you can see below, the frame that has the beginning of the HTTP response shows that the **Content Type** is then intertwined with `<tr>` rows...
![image](https://github.com/HomeSpan/HomeSpan/assets/26729481/99e89773-1351-4223-87c6-6cbd4adfb7ae)

**Comment by frankonski** [comment]
I must be doing something wrong.. This is my memory usage:

|Memory|Value|
|-- | --|
|DRAM Total: | 4365 Kb|
|DRAM Free now: | 4207 Kb<br>4207 Kb<br>4207 Kb|
|DRAM Free Lowest Achieved: | 4191 Kb<br>4191 Kb|
|Total Heap: | 181 Kb|
|Free internal heap size: | 145 Kb|
|Free Internal Lowest Achieved: | 171 Kb|
|IRAM-Capable (exec) | 161 Kb|
|Free Exec Lowest Achieved: | 161 Kb|
|Total SPI RAM: | 4095 Kb|

using this code:
```
  heap_caps_get_info(&heapInfo,MALLOC_CAP_DEFAULT);
  r+="<tr><td>DRAM Total:</td><td>" + String(heap_caps_get_total_size(MALLOC_CAP_DEFAULT) / 1024) + " Kb</td></tr>\n"; 
  // Three ways to get the same thing
  r+="<tr><td>DRAM Free now:</td><td>" +
    String(heapInfo.total_free_bytes / 1024) + " Kb<br/>" +
    String(esp_get_free_heap_size() / 1024) + " Kb<br>" + 
    String(heap_caps_get_free_size(MALLOC_CAP_8BIT) / 1024) + " Kb</td></tr>\n"; 
  r+="<tr><td>DRAM Free Lowest Achieved:</td><td>" + 
    String(esp_get_minimum_free_heap_size() / 1024) + " Kb<br>" + 
    String(heapInfo.minimum_free_bytes / 1024) + " Kb</td></tr>\n";

  heap_caps_get_info(&heapInfo,MALLOC_CAP_INTERNAL);
  r+="<tr><td>Total Heap:</td><td>" + String(heapInfo.total_free_bytes / 1024) + " Kb</td></tr>\n";
  r+="<tr><td>Free internal heap size:</td><td>" + String(esp_get_free_internal_heap_size() / 1024) + " Kb</td></tr>\n"; 
  r+="<tr><td>Free Internal Lowest Achieved:</td><td>" + String(heapInfo.minimum_free_bytes / 1024) + " Kb</td></tr>\n";

  heap_caps_get_info(&heapInfo,MALLOC_CAP_EXEC);
  r+="<tr><td>IRAM-Capable (exec)</td><td>" + String(heapInfo.total_free_bytes / 1024) + " Kb</td></tr>\n";
  r+="<tr><td>Free Exec Lowest Achieved:</td><td>" + String(heapInfo.minimum_free_bytes / 1024) + " Kb</td></tr>\n";
```

**Comment by HomeSpan** [comment]
I've not used SPI RAM.  I believe there are specific things you need to do to enable it for use within your sketch.  Otherwise, I'm not sure how the heap knows it can be used (if indeed SPI RAM can be used by the heap).

**Comment by HomeSpan** [comment]
I am about to deploy an initial solution.  The issue is a follows:  IF you have PSRAM (aka SPIRAM), the Espressif IDF will automatically detect and use.  However, the IDF determines whether to allocate memory to the PSRAM or whether to use RAM.  It will generally use RAM first, unless there is no more RAM, or a specific allocation is above a certain size.  This size is programmed into the IDF as 16K, so it can't be changed when using the Arduino-ESP32 board manager.  Hence, when using regular malloc() you lose control of which RAM is used.

Fortunately, you CAN force SPIRAM to be used by adding the appropriate flags to malloc(), or by simply using ps_malloc().  But not everything works when stored in PSRAM - some things need to be stored exclusively in internal RAM.  None of the HomeSpan components need to be stored in RAM, so there is a lot we can save by moving HomeSpan-specific malloc() calls and containers (like vectors) to use PSRAM whenever available.

Changing malloc() to ps_alloc() where used in HomeSpan is easy.  Getting vectors and other containers to use PSRAM is a little trickier and requires creating a custom allocator, which I did.  I now have a version that maximizes the use of PSRAM.

Unfortunately, the Espressif's ps_malloc() returns a NULL if you try to use it when there is PSRAM.  I do not know why they did not code it so that is defaults back to RAM.  To address this I added code that checks for the macro BOARD_HAS_PSRAM, and I defined two new macros HS_MALLOC and HS_CALLOC.  If BOARD_HAS_PSRAM is defined, then HS_MALLOC and HS_CALLOC are defined as ps_malloc() and ps_calloc() for use everywhere in HomeSpan, including in the custom allocators used for vectors.  If BOARD_HAS_PSRAM is not defined, then HS_MALLOC and HS_CALLOC are defined as malloc() and calloc() everywhere.

I will update 1.8.1-dev shortly so you can test this out.  From the Arduino IDE you can enable/disable PSRAM and see exactly how it works.  I also added PSRAM heap output to the 'm' Serial Command so you can track it.

A few other caveats:

User-sketches typical use `new` everywhere.  But `new` uses malloc(), which means if you have a lot of Accessories, you can still fill up the internal RAM.  There is a way of forcing `new` to use a pre-allocated pointer by adding that pointer as an argument to new like this `new(* myPointer) Characteristic::On()`.  But to use this `myPointer` needs to first reserve memory.  Though the syntax is a little complex, this is easily done using the HS_MALLOC macro.

In the new 1.8.1-dev update you will how this is done in a sketch.  I have some ideas of another easier-to-use macro that I'll be adding later this week.

Using an ESP32-S2 with 8MB of PSRAM I have successfully run a bridge with 149 Lightbulb Accessories supporting on/off and brightness (though I think the current sketch is coded for just 80).

There is still some more optimization to be done - I need to go back to the Web Log code and see if there are more streamlined ways to use the memory (there should be).  Also, one of the containers I use in HomeSpan to track certain adhoc HomeKit data (unordered_map) needs a more complicated custom allocator, which I have yet to deploy.

In sum, there are three memory-projects going on:

1) Ensure PSRAM is used optimally whenever available - this ensures there is enough internal RAM left for Espressif functions (like WiFi connectivity, etc.) that likely cannot be placed in PSRAM.
2) Minimize wasted FIXED memory across all of HomeSpan.  By fixed I mean memory that is somewhat independent of the number of Accessories.
3) Minimize memory usage that scales with the number of Accessories (@mgeramb has been focusing on this as well).

A somewhat related memory issue if NVS storage, as used to retain the state of Characteristics.  The 'm' command now track this and HomeSpan warns if you are using too much (WiFi needs a lot of NVS so we can't use all of the NVS for Characteristics).  However, you can easily expand NVS by specifying a larger NVS Partition.  The Arduino-ESP32 board manager fortunately allows you to create a custom partition definition by adding it to your sketch folder.  I will build one and provide as an option component to download so users can expand the NVS if needed.

In the interim, please give the 1.8.1-dev update a try and let me know how it works.

**Comment by frankonski** [comment]
So far, 8268e519dd7dbf6753daa45cc5b778ec6f3c59ce compiles and run! Lets see if it last 24 hours. Btw, version 1.8.1-dev seems to have become stabble for a while. A mix of your updates & Arduino-ESP 2.0.14 with their WiFi fix probably helps. I don't see any WiFi disconnects like I used to.

I have a total of 14 accessories + 1 which acts as the bridge, and each of these have different Characteristics. I will look into trying out that `HS_ALLOC` macro.

Thanks for the quick turnaround btw!

**Comment by frankonski** [comment]
So it frees' up internal RAM ( `MALLOC_CAP_INTERNAL` ) to use SPIRAM by ~10Kb, but I don't understand why DRAM would have gone lower by ~6Kb overall. No big deal anyway given the higher amount of DRAM available.

_For rows with multiple values I am using different methods to get the memory values. This tests the different options to get memory metrics._

|  | Standard | Using HS_MALLOC|
|-- | -- | --|
|DRAM (total): | 4365 Kb<br>4346 Kb | 4365 Kb<br>4346 Kb|
|DRAM (free): | 4209 Kb<br>4209 Kb<br>4209 Kb | 4209 Kb<br>4209 Kb<br>4209 Kb|
|DRAM (lowest): |4201 Kb<br>4201 Kb❓<br>4201 Kb | 4194 Kb<br>4194 Kb❓<br>4194 Kb|
|Internal (total): | 305 Kb<br>290 Kb | 305 Kb<br>292 Kb|
|Internal (free): | 155 Kb<br>191 Kb | 164 Kb✅<br>200 Kb|
|Internal (lowest): | 187 Kb | 190 Kb✅|
|Exec (total): | 161 Kb<br>159 Kb | 161 Kb<br>159 Kb|
|Exec (free): | 159 Kb | 159 Kb|
|Exec (lowest): | 159 Kb | 159 Kb|
|SPI RAM (total): | 4095 Kb<br>4090 Kb | 4095 Kb<br>4089 Kb|
|SPI RAM (free): | 4053 Kb | 4043 Kb✅|
|SPI RAM (lowest): | 4049 Kb | 4039 Kb✅|

**Comment by HomeSpan** [comment]
The lowest is not always reliable depending on what processes you are running (see the ESP docs for why).  When running my own tests I begin by deleting WiFi network for HomeSpan.  This ensures there are no background processes running and I can compare like-for-like at each reboot.  

There are a few additional places I found that needed to be updated (I forgot to replace `realloc()` calls).  I also added new macro called ps_new() that makes it easier to replace `new` in your sketches.  Changes are checked into the 1.8.1-dev as usual.

Regarding the WebLog, I will be making some changes to reduce total memory used when there are very large outputs (i.e. lots of weblog records).

**Comment by HomeSpan** [comment]
I found and addressed the problem that was limiting the number of weblog entries from proper transmission.  The issue was that the HTML response String was growing too large and eating all the heap memory.  Solution was to transmit response String in smaller chunks so that it never grows more then a fixed amount no matter how many weblog entries are transmitted.  Tested successfully with 500 entries.  Code is updated in 1.8.1-dev.

**Comment by frankonski** [comment]
Something went wrong... unsure if related...
```
************************************************************
Welcome to HomeSpan!
Apple HomeKit for the Espressif ESP-32 WROOM and Arduino IDE
************************************************************

** Please ensure serial monitor is set to transmit <newlines>

Message Logs:     Level 0
Status LED:       Pin 5
Device Control:   Pin 13
Sketch Version:   dscHome v0.10 - Nov 22 2023 08:49:32
HomeSpan Version: 1.8.1
Arduino-ESP Ver.: 2.0.14
ESP-IDF Version:  4.4.6
ESP32 Chip:       ESP32-D0WD-V3 Rev 3 dual-core 4MB Flash
ESP32 Board:      esp32
PWM Resources:    16 channels, 8 timers, max 20-bit duty resolution
Sodium Version:   1.0.12-idf  Lib 9.4
MbedTLS Version:  mbed TLS 2.28.4
Sketch Compiled:  Nov 22 2023 08:49:43
Partition:        app1
MAC Address:      E8:31:CD:C7:0E:4C

Device Name:      Système d'alarme


assert failed: block_locate_free heap_tlsf.c:441 (block_size(block) >= size)


Backtrace: 0x400844a1:0x3ffb1f90 0x4008fba5:0x3ffb1fb0 0x40095709:0x3ffb1fd0 0x40094b5e:0x3ffb2100 0x40095223:0x3ffb2120 0x40095360:0x3ffb2140 0x40084964:0x3ffb2160 0x40084979:0x3ffb2190 0x400e9bbd:0x3ffb21b0 0x400dd3f1:0x3ffb21d0 0x400dd4f5:0x3ffb2200 0x400d64df:0x3ffb2230 0x400ea7ae:0x3ffb2290
0x400844a1: _xt_panic at C:/Users/<hidden>/esp/esp-idf/components/esp_system/port/arch/xtensa/panic_handler_asm.S:45

0x40084964: rtc_clk_32k_enable at C:/Users/<hidden>/esp/esp-idf/components/esp_hw_support/port/esp32/rtc_clk.c:87

0x40084979: clk_ll_xtal32k_disable at C:/Users/<hidden>/esp/esp-idf/components/hal/esp32/include/hal/clk_tree_ll.h:250
 (inlined by) rtc_clk_32k_enable at C:/Users/<hidden>/esp/esp-idf/components/esp_hw_support/port/esp32/rtc_clk.c:91

0x400dd3f1: _vfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1755

0x400dd4f5: _vfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1771

0x400d64df: rtcio_ll_pulldown_enable at C:/Users/<hidden>/esp/esp-idf/components/hal/esp32/include/hal/rtc_io_ll.h:193





ELF file SHA256: 6d97f492d8e309bf
Warning: checksum mismatch between flashed and built applications. Checksum of built application is 0edd153aa1c2d186dfffe820b39679566f85df4bcaeb93dec2b0889fd1e41755

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1344
load:0x40078000,len:13964
load:0x40080400,len:3600
0x40080400: _init at ??:?

entry 0x400805f0
```

**Comment by frankonski** [comment]
Catching up on your past commits. The use of `HS_MALLOC` and `ps_new` is no longer required, right? I was trying to figure out what went wrong when using `ps_new` then I saw 9e3f6c8303a159c4f7ca5a7bdade66e2ed37a839.
So can I assume everything will now be transparent to the users, and no need to use HS proprietary methods to leverage SPIRAM?

If so, this is awesome! 
And I'm running `release-1.8.1-dev` at ead05d8690f128755857861a53ca7cee2acd55a0, and I don't see the crash/reboots I previously saw, so things are looking good.

And thanks for the constants, I will give them a try soon.

**Comment by HomeSpan** [comment]
Yes, that's correct - no need to use HS_MALLOC or ps_new (though I kept the macro in the code in case I find a future use for it).  The trick was to override the "new" command for SpanAccessory, SpanService, and SpanCharacteristic.  Whenever these, or any classes derived from these, are constructed, HomeSpan will call a custom constructor that itself uses HS_MALLOC, which in turn uses PSRAM or RAM depending on whether the device has PSRAM.  Note in the Arduino IDE there is an option to enable/disable PSRAM, so you the differences in memory usage when typing the 'm' command.

The only other limiting factor is the size of the NVS storage.  If you have a lot of Accessories each with a lot of Characteristics, AND you set the Characteristics to store their values in NVS, you can run out of NVS space.  In default partition schemes there is room for about 504 NVS records, of which 150 or so are used by WiFi (part of the IDF itself).  I changed the NVS storage scheme so that the values of most Characteristics are now stored in a single NVS record, instead of 3 records, which saves a lot of space.  Still, it is possible to run out.  The solution is to change the partition table and expand NVS.

Fortunately, the Arduino-ESP32 library allows you to specify a custom partition table in the sketch directly.  If found, it uses it to create the partitions when loading the sketch.  The IDE does not indicate it is using a custom partition when compiling, but I can confirm that it is.  I have added a new example, MaxAccessories, that includes a custom partition table.  The example is still a work in progress so not yet finished.

Re the constants, one of the tricky part is to figure out a good naming convention, so curious if you find the names easy-to-use.  As part of the next release I will need to expand the documentation for HomeSpan to include all these constants in an automated fashion.

**Comment by frankonski** [comment]
> Re the constants, one of the tricky part is to figure out a good naming convention, so curious if you find the names easy-to-use.

I will answer in #679, keep topics organized...

**Comment by frankonski** [comment]
I think it is safe to close this isssue now. The current version of 1.8.1-dev has been quite stable.
